APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://names.lazarev-dmitry.ru
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_ANALYTICS=
MAILRU_RATING=3139580
YANDEX_METRIKA=55330420
